<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 21:07:14 CET 2023 -->
<title>Uses of Interface servicio.es.gestor.empleados.app.web.EmpleadosServicio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="use: package: es.gestion.nominas.app.web.servicio, interface: EmpleadosServicio">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmpleadosServicio.html" title="interface in es.gestion.nominas.app.web.servicio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface es.gestor.empleados.app.web.service.EmpleadosService" class="title">Uses of Interface<br>servicio.es.gestor.empleados.app.web.EmpleadosServicio</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EmpleadosServicio.html" title="interface in es.gestion.nominas.app.web.servicio">EmpleadosServicio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.gestion.nominas.app.web.servicio">es.gestion.nominas.app.web.servicio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.gestion.nominas.app.web.servicio">
<h2>Uses of <a href="../EmpleadosServicio.html" title="interface in es.gestion.nominas.app.web.servicio">EmpleadosServicio</a> in <a href="../package-summary.html">es.gestion.nominas.app.web.servicio</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">es.gestion.nominas.app.web.servicio</a> that implement <a href="../EmpleadosServicio.html" title="interface in es.gestion.nominas.app.web.servicio">EmpleadosServicio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EmpleadosServicioImpl.html" class="type-name-link" title="class in es.gestion.nominas.app.web.servicio">EmpleadosServicioImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">ImplementaciÃ³n de la interfaz EmpleadosServicio que proporciona servicios
 relacionados con la gestiÃ³n de empleados en la aplicaciÃ³n.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
