<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 21:07:14 CET 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicio.html#eliminarEmpleado(java.lang.String)" class="member-name-link">eliminarEmpleado(String)</a> - Method in interface es.gestion.nominas.app.web.servicio.<a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicio.html" title="interface in es.gestion.nominas.app.web.servicio">EmpleadosServicio</a></dt>
<dd>
<div class="block">Elimina un empleado del sistema por su DNI.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicioImpl.html#eliminarEmpleado(java.lang.String)" class="member-name-link">eliminarEmpleado(String)</a> - Method in class es.gestion.nominas.app.web.servicio.<a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicioImpl.html" title="class in es.gestion.nominas.app.web.servicio">EmpleadosServicioImpl</a></dt>
<dd>
<div class="block">Elimina un empleado del sistema por su DNI.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/controlador/EmpleadosControlador.html#eliminarEmpleado(java.lang.String,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">eliminarEmpleado(String, RedirectAttributes)</a> - Method in class es.gestion.nominas.app.web.controlador.<a href="../es/gestion/nominas/app/web/controlador/EmpleadosControlador.html" title="class in es.gestion.nominas.app.web.controlador">EmpleadosControlador</a></dt>
<dd>
<div class="block">Elimina un empleado de la base de datos.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Empleados.html" class="type-name-link" title="class in es.gestion.nominas.app.web.modelos">Empleados</a> - Class in <a href="../es/gestion/nominas/app/web/modelos/package-summary.html">es.gestion.nominas.app.web.modelos</a></dt>
<dd>
<div class="block">Clase que representa a los empleados en el sistema.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Empleados.html#%3Cinit%3E()" class="member-name-link">Empleados()</a> - Constructor for class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></dt>
<dd>
<div class="block">Constructor vacÃ­o necesario para JPA.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Empleados.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">Empleados(String, String, String, Integer, Integer)</a> - Constructor for class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></dt>
<dd>
<div class="block">Constructor con todos los parÃ¡metros excepto el campo 'deleted'.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/controlador/EmpleadosControlador.html" class="type-name-link" title="class in es.gestion.nominas.app.web.controlador">EmpleadosControlador</a> - Class in <a href="../es/gestion/nominas/app/web/controlador/package-summary.html">es.gestion.nominas.app.web.controlador</a></dt>
<dd>
<div class="block">Controlador para la gestiÃ³n de empleados en la aplicaciÃ³n web.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/controlador/EmpleadosControlador.html#%3Cinit%3E()" class="member-name-link">EmpleadosControlador()</a> - Constructor for class es.gestion.nominas.app.web.controlador.<a href="../es/gestion/nominas/app/web/controlador/EmpleadosControlador.html" title="class in es.gestion.nominas.app.web.controlador">EmpleadosControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/repositorio/EmpleadosRepositorio.html" class="type-name-link" title="interface in es.gestion.nominas.app.web.repositorio">EmpleadosRepositorio</a> - Interface in <a href="../es/gestion/nominas/app/web/repositorio/package-summary.html">es.gestion.nominas.app.web.repositorio</a></dt>
<dd>
<div class="block">Interfaz que define las operaciones de acceso a datos para la entidad
 Empleados.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicio.html" class="type-name-link" title="interface in es.gestion.nominas.app.web.servicio">EmpleadosServicio</a> - Interface in <a href="../es/gestion/nominas/app/web/servicio/package-summary.html">es.gestion.nominas.app.web.servicio</a></dt>
<dd>
<div class="block">Interfaz que define los servicios relacionados con la gestiÃ³n de empleados en
 la aplicaciÃ³n.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicioImpl.html" class="type-name-link" title="class in es.gestion.nominas.app.web.servicio">EmpleadosServicioImpl</a> - Class in <a href="../es/gestion/nominas/app/web/servicio/package-summary.html">es.gestion.nominas.app.web.servicio</a></dt>
<dd>
<div class="block">ImplementaciÃ³n de la interfaz EmpleadosServicio que proporciona servicios
 relacionados con la gestiÃ³n de empleados en la aplicaciÃ³n.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicioImpl.html#%3Cinit%3E()" class="member-name-link">EmpleadosServicioImpl()</a> - Constructor for class es.gestion.nominas.app.web.servicio.<a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicioImpl.html" title="class in es.gestion.nominas.app.web.servicio">EmpleadosServicioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/package-summary.html">es.gestion.nominas.app.web</a> - package es.gestion.nominas.app.web</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/controlador/package-summary.html">es.gestion.nominas.app.web.controlador</a> - package es.gestion.nominas.app.web.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/package-summary.html">es.gestion.nominas.app.web.modelos</a> - package es.gestion.nominas.app.web.modelos</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/repositorio/package-summary.html">es.gestion.nominas.app.web.repositorio</a> - package es.gestion.nominas.app.web.repositorio</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/servicio/package-summary.html">es.gestion.nominas.app.web.servicio</a> - package es.gestion.nominas.app.web.servicio</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/usuarios/dto/package-summary.html">es.gestion.nominas.app.web.usuarios.dto</a> - package es.gestion.nominas.app.web.usuarios.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicio.html#existeEmpleadoConDni(java.lang.String)" class="member-name-link">existeEmpleadoConDni(String)</a> - Method in interface es.gestion.nominas.app.web.servicio.<a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicio.html" title="interface in es.gestion.nominas.app.web.servicio">EmpleadosServicio</a></dt>
<dd>
<div class="block">Verifica la existencia de un empleado por su DNI.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicioImpl.html#existeEmpleadoConDni(java.lang.String)" class="member-name-link">existeEmpleadoConDni(String)</a> - Method in class es.gestion.nominas.app.web.servicio.<a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicioImpl.html" title="class in es.gestion.nominas.app.web.servicio">EmpleadosServicioImpl</a></dt>
<dd>
<div class="block">Verifica la existencia de un empleado por su DNI.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/repositorio/EmpleadosRepositorio.html#existsByDni(java.lang.String)" class="member-name-link">existsByDni(String)</a> - Method in interface es.gestion.nominas.app.web.repositorio.<a href="../es/gestion/nominas/app/web/repositorio/EmpleadosRepositorio.html" title="interface in es.gestion.nominas.app.web.repositorio">EmpleadosRepositorio</a></dt>
<dd>
<div class="block">Verifica la existencia de un empleado en la base de datos por su DNI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
