<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 21:07:14 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/gestion/nominas/app/web/modelos/Empleados.html#getAnyos()" class="member-name-link">getAnyos()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Usuario.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Usuario.html" title="class in es.gestion.nominas.app.web.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class es.gestion.nominas.app.web.usuarios.dto.<a href="../es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html" title="class in es.gestion.nominas.app.web.usuarios.dto">UsuarioRegistroDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Empleados.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Empleados.html#getDeleted()" class="member-name-link">getDeleted()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Empleados.html#getDni()" class="member-name-link">getDni()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Usuario.html" title="class in es.gestion.nominas.app.web.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class es.gestion.nominas.app.web.usuarios.dto.<a href="../es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html" title="class in es.gestion.nominas.app.web.usuarios.dto">UsuarioRegistroDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Nomina.html#getEmpleado()" class="member-name-link">getEmpleado()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a></dt>
<dd>
<div class="block">Obtiene el empleado asociado a la nÃ³mina.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Nomina.html#getId()" class="member-name-link">getId()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a></dt>
<dd>
<div class="block">Obtiene el identificador Ãºnico de la nÃ³mina.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Rol.html#getId()" class="member-name-link">getId()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Rol.html" title="class in es.gestion.nominas.app.web.modelos">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Usuario.html" title="class in es.gestion.nominas.app.web.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html#getId()" class="member-name-link">getId()</a> - Method in class es.gestion.nominas.app.web.usuarios.dto.<a href="../es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html" title="class in es.gestion.nominas.app.web.usuarios.dto">UsuarioRegistroDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Empleados.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Rol.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Rol.html" title="class in es.gestion.nominas.app.web.modelos">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Usuario.html" title="class in es.gestion.nominas.app.web.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.gestion.nominas.app.web.usuarios.dto.<a href="../es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html" title="class in es.gestion.nominas.app.web.usuarios.dto">UsuarioRegistroDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Usuario.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Usuario.html" title="class in es.gestion.nominas.app.web.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class es.gestion.nominas.app.web.usuarios.dto.<a href="../es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html" title="class in es.gestion.nominas.app.web.usuarios.dto">UsuarioRegistroDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Usuario.html#getRoles()" class="member-name-link">getRoles()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Usuario.html" title="class in es.gestion.nominas.app.web.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Empleados.html#getSexo()" class="member-name-link">getSexo()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/gestion/nominas/app/web/modelos/Nomina.html#getSueldo()" class="member-name-link">getSueldo()</a> - Method in class es.gestion.nominas.app.web.modelos.<a href="../es/gestion/nominas/app/web/modelos/Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a></dt>
<dd>
<div class="block">Obtiene el sueldo correspondiente a la nÃ³mina.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicio.html#guardarEmpleado(es.gestion.nominas.app.web.modelos.Empleados)" class="member-name-link">guardarEmpleado(Empleados)</a> - Method in interface es.gestion.nominas.app.web.servicio.<a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicio.html" title="interface in es.gestion.nominas.app.web.servicio">EmpleadosServicio</a></dt>
<dd>
<div class="block">Guarda un nuevo empleado en el sistema.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicioImpl.html#guardarEmpleado(es.gestion.nominas.app.web.modelos.Empleados)" class="member-name-link">guardarEmpleado(Empleados)</a> - Method in class es.gestion.nominas.app.web.servicio.<a href="../es/gestion/nominas/app/web/servicio/EmpleadosServicioImpl.html" title="class in es.gestion.nominas.app.web.servicio">EmpleadosServicioImpl</a></dt>
<dd>
<div class="block">Guarda un nuevo empleado en el sistema.</div>
</dd>
<dt><a href="../es/gestion/nominas/app/web/controlador/EmpleadosControlador.html#guardarEmpleado(es.gestion.nominas.app.web.modelos.Empleados,org.springframework.ui.Model)" class="member-name-link">guardarEmpleado(Empleados, Model)</a> - Method in class es.gestion.nominas.app.web.controlador.<a href="../es/gestion/nominas/app/web/controlador/EmpleadosControlador.html" title="class in es.gestion.nominas.app.web.controlador">EmpleadosControlador</a></dt>
<dd>
<div class="block">Guarda un nuevo empleado en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
