<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha384-c9oP+q3zvauD6nQOdV6u9KbqCI5IR5GSEcF5oVQ+KsAg5PCl6aUZlOVcB7bUtCZ6" crossorigin="anonymous">

    <style>
        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #222;
            padding: 50px 0;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        footer h5 {
            margin-bottom: 20px;
            font-size: 1.8rem;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        footer p {
            margin-bottom: 10px;
            font-size: 1rem;
            color: #ccc;
        }

        footer .col-md-6 {
            padding: 0 15px;
        }

        footer .btn {
            margin-top: 15px;
            border-radius: 8px;
            padding: 12px 20px;
            font-size: 1rem;
            transition: all 0.3s ease-in-out;
            letter-spacing: 1px;
        }

        footer .btn i {
            margin-right: 8px;
        }

        footer .btn-primary {
            background-color: #ff5c5c;
            border-color: #ff5c5c;
        }

        footer .btn-info {
            background-color: #34c6cd;
            border-color: #34c6cd;
        }

        footer .btn-danger {
            background-color: #ff7c57;
            border-color: #ff7c57;
        }

        footer .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Contact Us</h5>
                <p>Email: contact@yourcompany.com</p>
                <p>Phone: +123 456 789</p>
                <p>Address: 123 Main St, City</p>
            </div>
            <div class="col-md-6">
                <h5>Follow Us</h5>
                <a href="#" class="btn btn-primary"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#" class="btn btn-info"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#" class="btn btn-danger"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-yGBmAKRZQGJ1aO5TPyJXH5G5AEmAIfhMzN9XTz0EMm8luA2xX7qnuAf8e31zJ"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2Xof9qt7rF+0BAdA2GTRyoqdqTVXJqj79jX"
        crossorigin="anonymous"></script>
</body>

</html>
