<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>LMAsociados</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: #4CAF50; /* Color de fondo del encabezado */
            color: #fff; /* Color del texto */
            padding: 60px 0; /* Espaciado interior del encabezado */
            text-align: center; /* Alineación del texto al centro */
        }

        h1 {
            font-size: 4rem; /* Tamaño de fuente grande para el título */
            font-weight: 900; /* Grosor de fuente */
            text-transform: uppercase; /* Convertir el texto a mayúsculas */
        }

        /* Estilos adicionales para mejorar la responsividad */
        @media (max-width: 768px) {
            h1 {
                font-size: 3rem; /* Reducir tamaño de fuente en pantallas pequeñas */
            }
        }
    </style>
</head>

<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>LMAsociados</h1>
            </div>
        </div>
    </div>
</header>
</body>

</html>
