<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 21:07:14 CET 2023 -->
<title>Nomina</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: es.gestion.nominas.app.web.modelos, class: Nomina">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Nomina.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.gestion.nominas.app.web.modelos</a></div>
<h1 title="Class Nomina" class="title">Class Nomina</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.gestor.empleados.app.web.modelos.Nomina</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Nomina</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa la nÃ³mina de un empleado en el sistema. Cada nÃ³mina
 tiene un identificador Ãºnico, una referencia al empleado asociado y el sueldo
 correspondiente.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>Entity</code></li>
<li><code>Table</code></li>
<li><code>Id</code></li>
<li><code>GeneratedValue</code></li>
<li><code>GenerationType</code></li>
<li><code>ManyToOne</code></li>
<li><code>JoinColumn</code></li>
<li><a href="Empleados.html" title="class in es.gestion.nominas.app.web.modelos"><code>Empleados</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Nomina</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor vacÃ­o necesario para JPA.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(es.gestion.nominas.app.web.modelos.Empleados)" class="member-name-link">Nomina</a><wbr>(<a href="Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor que asigna el empleado y calcula el sueldo automÃ¡ticamente.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularSueldo(es.gestion.nominas.app.web.modelos.Empleados)" class="member-name-link">calcularSueldo</a><wbr>(<a href="Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para calcular el sueldo basado en la categorÃ­a y aÃ±os del empleado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmpleado()" class="member-name-link">getEmpleado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el empleado asociado a la nÃ³mina.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador Ãºnico de la nÃ³mina.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSueldo()" class="member-name-link">getSueldo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el sueldo correspondiente a la nÃ³mina.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmpleado(es.gestion.nominas.app.web.modelos.Empleados)" class="member-name-link">setEmpleado</a><wbr>(<a href="Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el empleado asociado a la nÃ³mina y recalcula el sueldo
 automÃ¡ticamente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(java.util.UUID)" class="member-name-link">setId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el identificador Ãºnico de la nÃ³mina.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSueldo(int)" class="member-name-link">setSueldo</a><wbr>(int&nbsp;sueldo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el sueldo correspondiente a la nÃ³mina.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Nomina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Nomina</span>()</div>
<div class="block">Constructor vacÃ­o necesario para JPA.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(es.gestion.nominas.app.web.modelos.Empleados)">
<h3>Nomina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Nomina</span><wbr><span class="parameters">(<a href="Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</span></div>
<div class="block">Constructor que asigna el empleado y calcula el sueldo automÃ¡ticamente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado asociado a la nÃ³mina.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Obtiene el identificador Ãºnico de la nÃ³mina.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El identificador Ãºnico de la nÃ³mina.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.util.UUID)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Establece el identificador Ãºnico de la nÃ³mina.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El identificador Ãºnico a ser establecido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmpleado()">
<h3>getEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></span>&nbsp;<span class="element-name">getEmpleado</span>()</div>
<div class="block">Obtiene el empleado asociado a la nÃ³mina.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El empleado asociado a la nÃ³mina.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmpleado(es.gestion.nominas.app.web.modelos.Empleados)">
<h3>setEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmpleado</span><wbr><span class="parameters">(<a href="Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</span></div>
<div class="block">Establece el empleado asociado a la nÃ³mina y recalcula el sueldo
 automÃ¡ticamente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado a ser establecido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSueldo()">
<h3>getSueldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSueldo</span>()</div>
<div class="block">Obtiene el sueldo correspondiente a la nÃ³mina.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El sueldo correspondiente a la nÃ³mina.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSueldo(int)">
<h3>setSueldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSueldo</span><wbr><span class="parameters">(int&nbsp;sueldo)</span></div>
<div class="block">Establece el sueldo correspondiente a la nÃ³mina.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sueldo</code> - El sueldo a ser establecido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularSueldo(es.gestion.nominas.app.web.modelos.Empleados)">
<h3>calcularSueldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcularSueldo</span><wbr><span class="parameters">(<a href="Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;e)</span></div>
<div class="block">MÃ©todo para calcular el sueldo basado en la categorÃ­a y aÃ±os del empleado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - El empleado del cual se calcularÃ¡ el sueldo.</dd>
<dt>Returns:</dt>
<dd>El sueldo calculado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
