<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 21:07:14 CET 2023 -->
<title>Uses of Package es.gestion.nominas.app.web.modelos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="use: package: es.gestion.nominas.app.web.modelos">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package es.gestion.nominas.app.web.modelos" class="title">Uses of Package<br>es.gestion.nominas.app.web.modelos</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">es.gestion.nominas.app.web.modelos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.gestion.nominas.app.web.controlador">es.gestion.nominas.app.web.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.gestion.nominas.app.web.modelos">es.gestion.nominas.app.web.modelos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#es.gestion.nominas.app.web.repositorio">es.gestion.nominas.app.web.repositorio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.gestion.nominas.app.web.servicio">es.gestion.nominas.app.web.servicio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.gestion.nominas.app.web.controlador">
<div class="caption"><span>Classes in <a href="package-summary.html">es.gestion.nominas.app.web.modelos</a> used by <a href="../controlador/package-summary.html">es.gestion.nominas.app.web.controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Empleados.html#es.gestion.nominas.app.web.controlador">Empleados</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa a los empleados en el sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.gestion.nominas.app.web.modelos">
<div class="caption"><span>Classes in <a href="package-summary.html">es.gestion.nominas.app.web.modelos</a> used by <a href="package-summary.html">es.gestion.nominas.app.web.modelos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatosNoCorrectosException.html#es.gestion.nominas.app.web.modelos">DatosNoCorrectosException</a></div>
<div class="col-last even-row-color">
<div class="block">ExcepciÃ³n personalizada para indicar que los datos proporcionados no son correctos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Empleados.html#es.gestion.nominas.app.web.modelos">Empleados</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa a los empleados en el sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Rol.html#es.gestion.nominas.app.web.modelos">Rol</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.gestion.nominas.app.web.repositorio">
<div class="caption"><span>Classes in <a href="package-summary.html">es.gestion.nominas.app.web.modelos</a> used by <a href="../repositorio/package-summary.html">es.gestion.nominas.app.web.repositorio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Empleados.html#es.gestion.nominas.app.web.repositorio">Empleados</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa a los empleados en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Nomina.html#es.gestion.nominas.app.web.repositorio">Nomina</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa la nÃ³mina de un empleado en el sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.gestion.nominas.app.web.servicio">
<div class="caption"><span>Classes in <a href="package-summary.html">es.gestion.nominas.app.web.modelos</a> used by <a href="../servicio/package-summary.html">es.gestion.nominas.app.web.servicio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Empleados.html#es.gestion.nominas.app.web.servicio">Empleados</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa a los empleados en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Nomina.html#es.gestion.nominas.app.web.servicio">Nomina</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa la nÃ³mina de un empleado en el sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
