<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 21:07:14 CET 2023 -->
<title>Uses of Class modelos.es.gestor.empleados.app.web.Nomina</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="use: package: es.gestion.nominas.app.web.modelos, class: Nomina">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.gestor.empleados.app.web.modelos.Nomina" class="title">Uses of Class<br>modelos.es.gestor.empleados.app.web.Nomina</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.gestion.nominas.app.web.repositorio">es.gestion.nominas.app.web.repositorio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.gestion.nominas.app.web.servicio">es.gestion.nominas.app.web.servicio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.gestion.nominas.app.web.repositorio">
<h2>Uses of <a href="../Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a> in <a href="../../repositorio/package-summary.html">es.gestion.nominas.app.web.repositorio</a></h2>
<div class="caption"><span>Methods in <a href="../../repositorio/package-summary.html">es.gestion.nominas.app.web.repositorio</a> that return <a href="../Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NominasRepositorio.</span><code><a href="../../repositorio/NominasRepositorio.html#findByEmpleado_Dni(java.lang.String)" class="member-name-link">findByEmpleado_Dni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca y devuelve una nÃ³mina por el DNI de su empleado asociado.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.gestion.nominas.app.web.servicio">
<h2>Uses of <a href="../Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a> in <a href="../../servicio/package-summary.html">es.gestion.nominas.app.web.servicio</a></h2>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">es.gestion.nominas.app.web.servicio</a> that return types with arguments of type <a href="../Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadosServicio.</span><code><a href="../../servicio/EmpleadosServicio.html#obtenerNominasDeEmpleado(es.gestion.nominas.app.web.modelos.Empleados)" class="member-name-link">obtenerNominasDeEmpleado</a><wbr>(<a href="../Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene las nÃ³minas asociadas a un empleado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpleadosServicioImpl.</span><code><a href="../../servicio/EmpleadosServicioImpl.html#obtenerNominasDeEmpleado(es.gestion.nominas.app.web.modelos.Empleados)" class="member-name-link">obtenerNominasDeEmpleado</a><wbr>(<a href="../Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene las nÃ³minas asociadas a un empleado.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
