<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 21:07:14 CET 2023 -->
<title>EmpleadosServicio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: es.gestion.nominas.app.web.servicio, interface: EmpleadosServicio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EmpleadosServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.gestion.nominas.app.web.servicio</a></div>
<h1 title="Interface EmpleadosServicio" class="title">Interface EmpleadosServicio</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="EmpleadosServicioImpl.html" title="class in es.gestion.nominas.app.web.servicio">EmpleadosServicioImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EmpleadosServicio</span></div>
<div class="block">Interfaz que define los servicios relacionados con la gestiÃ³n de empleados en
 la aplicaciÃ³n. Proporciona mÃ©todos para listar, guardar, verificar la
 existencia, obtener, actualizar y eliminar empleados, asÃ­ como para obtener
 las nÃ³minas asociadas a un empleado.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos"><code>Empleados</code></a></li>
<li><a href="../modelos/Nomina.html" title="class in es.gestion.nominas.app.web.modelos"><code>Nomina</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actualizarEmpleado(es.gestion.nominas.app.web.modelos.Empleados)" class="member-name-link">actualizarEmpleado</a><wbr>(<a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actualiza la informaciÃ³n de un empleado en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eliminarEmpleado(java.lang.String)" class="member-name-link">eliminarEmpleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina un empleado del sistema por su DNI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#existeEmpleadoConDni(java.lang.String)" class="member-name-link">existeEmpleadoConDni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica la existencia de un empleado por su DNI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#guardarEmpleado(es.gestion.nominas.app.web.modelos.Empleados)" class="member-name-link">guardarEmpleado</a><wbr>(<a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Guarda un nuevo empleado en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listarTodosLosEmpleados()" class="member-name-link">listarTodosLosEmpleados</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de todos los empleados en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerEmpleadoConDni(java.lang.String)" class="member-name-link">obtenerEmpleadoConDni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene un empleado por su DNI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelos/Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerNominasDeEmpleado(es.gestion.nominas.app.web.modelos.Empleados)" class="member-name-link">obtenerNominasDeEmpleado</a><wbr>(<a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene las nÃ³minas asociadas a un empleado.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listarTodosLosEmpleados()">
<h3>listarTodosLosEmpleados</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&gt;</span>&nbsp;<span class="element-name">listarTodosLosEmpleados</span>()</div>
<div class="block">Obtiene una lista de todos los empleados en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de empleados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarEmpleado(es.gestion.nominas.app.web.modelos.Empleados)">
<h3>guardarEmpleado</h3>
<div class="member-signature"><span class="return-type"><a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></span>&nbsp;<span class="element-name">guardarEmpleado</span><wbr><span class="parameters">(<a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</span></div>
<div class="block">Guarda un nuevo empleado en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado a ser guardado.</dd>
<dt>Returns:</dt>
<dd>El empleado guardado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeEmpleadoConDni(java.lang.String)">
<h3>existeEmpleadoConDni</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">existeEmpleadoConDni</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</span></div>
<div class="block">Verifica la existencia de un empleado por su DNI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - El DNI del empleado a verificar.</dd>
<dt>Returns:</dt>
<dd>true si existe un empleado con el DNI proporcionado, false en caso
         contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerEmpleadoConDni(java.lang.String)">
<h3>obtenerEmpleadoConDni</h3>
<div class="member-signature"><span class="return-type"><a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></span>&nbsp;<span class="element-name">obtenerEmpleadoConDni</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</span></div>
<div class="block">Obtiene un empleado por su DNI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - El DNI del empleado a obtener.</dd>
<dt>Returns:</dt>
<dd>El empleado encontrado o null si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarEmpleado(es.gestion.nominas.app.web.modelos.Empleados)">
<h3>actualizarEmpleado</h3>
<div class="member-signature"><span class="return-type"><a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></span>&nbsp;<span class="element-name">actualizarEmpleado</span><wbr><span class="parameters">(<a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</span></div>
<div class="block">Actualiza la informaciÃ³n de un empleado en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado con la informaciÃ³n actualizada.</dd>
<dt>Returns:</dt>
<dd>El empleado actualizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarEmpleado(java.lang.String)">
<h3>eliminarEmpleado</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">eliminarEmpleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</span></div>
<div class="block">Elimina un empleado del sistema por su DNI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - El DNI del empleado a ser eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerNominasDeEmpleado(es.gestion.nominas.app.web.modelos.Empleados)">
<h3>obtenerNominasDeEmpleado</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelos/Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a>&gt;</span>&nbsp;<span class="element-name">obtenerNominasDeEmpleado</span><wbr><span class="parameters">(<a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado)</span></div>
<div class="block">Obtiene las nÃ³minas asociadas a un empleado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado del cual se desean obtener las nÃ³minas.</dd>
<dt>Returns:</dt>
<dd>Lista de nÃ³minas asociadas al empleado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
