<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Buscar Salarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos/estiloAlertas.css">
</head>

<body>
    <div th:replace="@{/componentes/header.html}"></div>
    <div th:replace="@{/componentes/footer.html}"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12 card mt-4">
                <h2 class="text-center">Buscar Salarios</h2>
                <div class="custom-alert">
                    <div th:if="${error}" class="alert alert-danger custom-alert" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Error:</strong> <span th:text="${error}"></span>
                    </div>
                    <div th:if="${exito}" class="alert alert-success custom-alert" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Éxito:</strong> <span th:text="${exito}"></span>
                    </div>
                </div>
                <form class="form-inline" th:action="@{/buscar/salarios}" method="post">
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="dni" class="sr-only">DNI del empleado:</label>
                        <input type="text" class="form-control" id="dni" name="dni" placeholder="Ej: 12345678A"
                               pattern="[0-9]{8}[A-Z]{1}" title="Formato válido: 12345678A" required maxlength="9">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Buscar</button>
                </form>
                <table class="table table-striped table-hover mt-4">
                    <thead class="table-dark">
                        <tr>
                            <th>Dni</th>
                            <th>Nombre</th>
                            <th>Salario</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:if="${empleado != null}">
                            <td th:text="${empleado.dni}">Nombre</td>
                            <td th:text="${empleado.nombre}">Nombre</td>
                            <td th:text="${sueldo}">Salario</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row mt-3 justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10 text-center">
                <a href="/menuInicial" class="btn btn-secondary boton-atras">Volver</a>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                var alertas = document.querySelectorAll('.custom-alert');
                alertas.forEach(function (alerta) {
                    alerta.style.display = 'none';
                });
            }, 4000);
        });
    </script>
</body>

</html>

