<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Buscar Salarios</title>
    <style>
        /* Reset de estilos */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Estilos para encabezado y pie de página */
        header,
        footer {
            background-color: rosybrown;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .header-logo a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .header-logo a:hover {
            color: #ddd;
        }

        /* Contenedor principal */
        .container {
            width: 80%;
            margin: 30px auto;
        }

        /* Tarjeta de contenido */
        .card-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        /* Estilos para formularios y tablas */
        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .search-form .form-group {
            margin-bottom: 0;
        }

        .search-form input[type="text"] {
            width: 250px;
        }

        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #333;
            color: #fff;
        }

        /* Estilos para botones y alertas */
        .text-center {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }

        .alert {
            border-radius: 4px;
            margin-bottom: 10px;
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .close {
            float: right;
            font-size: 20px;
            font-weight: bold;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
        }

        .close:hover {
            color: #000;
            text-decoration: none;
            opacity: .75;
        }
    </style>
</head>

<body>
<div th:replace="@{/componentes/header.html}"></div>
<div class="container">
    <div class="card-container">
        <h2 class="text-center">Buscar Salarios</h2>
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <strong>Error:</strong> <span th:text="${error}"></span>
        </div>
        <div th:if="${exito}" class="alert alert-success" role="alert">
            <strong>Éxito:</strong> <span th:text="${exito}"></span>
        </div>
        <form class="search-form" th:action="@{/buscar/salarios}" method="post">
            <div class="form-group mx-sm-3 mb-2">
                <label for="dni" class="sr-only">DNI del empleado:</label>
                <input type="text" class="form-control" id="dni" name="dni" placeholder="Ej: 77858087M"
                       pattern="[0-9]{8}[A-Z]{1}" title="Formato válido: 77858087M" required maxlength="9">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Buscar</button>
        </form>
        <table class="table table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th>Dni</th>
                <th>Nombre</th>
                <th>Salario</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${empleado != null}">
                <td th:text="${empleado.dni}">DNI</td>
                <td th:text="${empleado.nombre}">Nombre</td>
                <td th:text="${sueldo}">Salario</td>
            </tr>
            </tbody>
        </table>
        <div class="text-center mt-3">
            <a href="/index" class="btn btn-secondary">Volver</a>
        </div>
    </div>
</div>
<div th:replace="@{/componentes/footer.html}"></div>
</body>

</html>
