<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Registro de empleados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos/estiloAlertas.css">
</head>

<body>
    <div th:replace="@{/componentes/header.html}"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10 card">
                <h2 class="text-center">Registro de Empleados</h2>
                <div class="custom-alert">
                    <div th:if="${error}" class="alert alert-danger" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Error:</strong> <span th:text="${error}"></span>
                    </div>
                    <div th:if="${exito}" class="alert alert-success" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Éxito:</strong> <span th:text="${exito}"></span>
                    </div>
                </div>
                <div class="card-body">
                    <form th:action="@{/empleados}" th:object="${empleado}" method="post">
                        <div class="form-group">
                            <label> Dni: </label>
                            <input type="text" name="dni" th:field="*{dni}" placeholder="Ej: 12345678A"
                                pattern="[0-9]{8}[A-Z]{1}" title="Formato válido: 12345678A" required maxlength="9">
                        </div>
                        <div class="form-group">
                            <label> Nombre: </label>
                            <input type="text" name="nombre" th:field="*{nombre}" placeholder="Ej: Juan Pérez" required
                                maxlength="70">
                        </div>
                        <div class="form-group">
                            <label> Sexo: </label>
                            <input type="text" name="sexo" th:field="*{sexo}" placeholder="Ej: M o F"
                                pattern="[MmFf]{1}" title="Formato válido: M o F" required maxlength="1">
                        </div>
                        <div class="form-group">
                            <label> Categoría: </label>
                            <input type="number" name="categoria" th:field="*{categoria}" placeholder="Ej: 2" required
                                min="1" max="10">
                        </div>
                        <div class="form-group">
                            <label> Años: </label>
                            <input type="number" name="anyos" th:field="*{anyos}" placeholder="Ej: 5" required min="0"
                                max="99">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-success">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-6 col-md-8 col-sm-10 text-left">
                <a href="/menuInicial" class="btn btn-secondary">Volver</a>
            </div>
        </div>
    </div>

    <div th:replace="@{/componentes/footer.html}"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                var alertas = document.querySelectorAll('.custom-alert');
                alertas.forEach(function (alerta) {
                    alerta.style.display = 'none';
                });
            }, 4000);
        });
    </script>
</body>

</html>

