<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Editar Empleados</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<div th:replace="@{/componentes/header.html}"></div>
	<div th:replace="@{/componentes/footer.html}"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card ">
				<h2 class="text-center">Edicion de Empleados</h2>
				<div class="card-body">
					<form th:action="@{/empleados/{dni}(dni=${empleado.dni})}" th:object="${empleado}" method="post">
						<div class="form-group">
							<label> Nombre: </label>
							<input type="text" name="nombre" th:field="*{nombre}" placeholder="Ej: Juan Pérez" required
								maxlength="70">
						</div>
						<div class="form-group">
							<label> Sexo: </label>
							<input type="text" name="sexo" th:field="*{sexo}" placeholder="Ej: M o F"
								pattern="[MmFf]{1}" title="Formato válido: M o F" required maxlength="1">
						</div>
						<div class="form-group">
							<label> Categoría: </label>
							<input type="number" name="categoria" th:field="*{categoria}" placeholder="Ej: 2" required
								min="1" max="10">
						</div>
						<div class="form-group">
							<label> Años: </label>
							<input type="number" name="anyos" th:field="*{anyos}" placeholder="Ej: 5" required min="0"
								max="99">
						</div>
						<div class="box-footer">
							<button class="btn btn-success">Editar</button>
						</div>
					</form>
				</div>
			</div>
			<a href="javascript:history.back()" class="boton-atras">Volver</a>
		</div>
</body>

</html>