<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Editar Empleados</title>
	<style>
		/* Reset de estilos */
		body, html {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}

		/* Estilos para encabezado y pie de página */
		header, footer {
			background-color: rosybrown;
			color: #fff;
			padding: 20px 0;
			text-align: center;
		}

		.header-logo a {
			text-decoration: none;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			transition: color 0.3s ease;
		}

		.header-logo a:hover {
			color: #ddd;
		}

		/* Contenedor principal */
		.cntr {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		/* Estilos para la tarjeta */
		.crd {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 80%;
			max-width: 600px;
		}

		/* Estilos para el texto y los formularios */
		.tc {
			text-align: center;
			margin-top: 0;
			margin-bottom: 20px;
			color: #333;
		}

		.frm-grp {
			margin-bottom: 15px;
		}

		/* Estilos para el botón */
		.btn {
			padding: 10px 20px;
			border-radius: 4px;
			text-decoration: none;
			color: #fff;
			background-color: #007bff;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.btn:hover {
			background-color: #0056b3;
		}

		/* Estilos para el footer */
		footer {
			text-align: center;
			margin-top: 30px;
			padding: 10px 0;
			background-color: #333;
			color: #fff;
		}

		/* Estilos para el cuerpo del formulario */
		.cd-bdy {
			margin-bottom: 30px;
		}

		/* Estilos para los campos del formulario */
		.form-fld {
			margin-bottom: 15px;
		}

		.form-fld label {
			display: block;
			font-weight: bold;
		}

		.form-fld input[type="text"],
		.form-fld input[type="number"] {
			width: calc(100% - 10px);
			padding: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		/* Estilos para los botones */
		.btn {
			padding: 8px 20px;
			border: none;
			border-radius: 4px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		.btn-succ {
			background-color: #28a745;
			color: #fff;
		}
	</style>
</head>

<body>
<div th:replace="@{/componentes/header.html}"></div>
<div class="cntr">
	<div class="crd">
		<h2 class="tc">Editar Empleados</h2>
		<div class="cd-bdy">
			<form th:action="@{/empleados/{dni}(dni=${empleado.dni})}" th:object="${empleado}" method="post">
				<div class="frm-grp">
					<label>Nombre:</label>
					<input type="text" name="nombre" th:field="*{nombre}" placeholder="Ej: Laura Maldonado" required maxlength="70">
				</div>
				<div class="frm-grp">
					<label>DNI:</label>
					<input type="text" name="nuevoDni" th:field="*{dni}" placeholder="Ej: 77858089M" required maxlength="9">
				</div>

				<div class="frm-grp">
					<label>Sexo:</label>
					<input type="text" name="sexo" th:field="*{sexo}" placeholder="Ej: M o F"
						   pattern="[MmFf]{1}" title="Formato válido: M o F" required maxlength="1">
				</div>
				<div class="frm-grp">
					<label>Categoría:</label>
					<input type="number" name="categoria" th:field="*{categoria}" placeholder="Ej: 1" required min="1" max="10">
				</div>
				<div class="frm-grp">
					<label>Años:</label>
					<input type="number" name="anyos" th:field="*{anyos}" placeholder="Ej: 7" required min="0" max="99">
				</div>
				<div class="bx-ftr">
					<button class="btn btn-succ">Editar</button>
				</div>
			</form>
		</div>
	</div>
</div>
<div th:replace="@{/componentes/footer.html}"></div>
</body>

</html>
