<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menú de Opciones Empleado</title>
	<style>
		/* Reset de estilos */
		body,
		html {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}

		/* Header y Footer */
		header,
		footer {
			background-color: rosybrown;
			color: #fff;
			padding: 20px 0;
			text-align: center;
		}

		.header-logo a {
			text-decoration: none;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			transition: color 0.3s ease;
		}

		.header-logo a:hover {
			color: #ddd;
		}

		/* Contenedor principal */
		.container {
			width: 80%;
			margin: 30px auto;
		}

		/* Menú de opciones */
		.menu-container {
			margin-top: 20px;
		}

		.list-group-item {
			margin-bottom: 10px;
		}

		.list-group-item a {
			display: block;
			padding: 10px 20px;
			text-decoration: none;
			color: #fff;
			background-color: #333;
			transition: background-color 0.3s ease;
			text-align: center;
		}

		.list-group-item a:hover {
			background-color: #555;
		}

		/* Alerta de éxito */
		.alert {
			border-radius: 4px;
			margin-bottom: 10px;
			position: relative;
			padding: 0.75rem 1.25rem;
			margin-bottom: 1rem;
			border: 1px solid transparent;
		}

		.alert-success {
			color: #155724;
			background-color: #d4edda;
			border-color: #c3e6cb;
		}

		.close {
			float: right;
			font-size: 20px;
			font-weight: bold;
			line-height: 1;
			color: #000;
			text-shadow: 0 1px 0 #fff;
			opacity: .5;
		}

		.close:hover {
			color: #000;
			text-decoration: none;
			opacity: .75;
		}
	</style>
</head>

<body>
<header>
	<div class="header-logo">
		<a href="#">LMAsociados</a>
	</div>
</header>
<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="text-center mb-4">
				<h2>Menú de Opciones Empleado</h2>
			</div>
			<div class="menu-container">
				<ul class="list-group">
					<li class="list-group-item"><a href="/empleados/crear">Registro de Empleados</a></li>
					<li class="list-group-item"><a href="/empleados/listar">Lista de Empleados</a></li>
					<li class="list-group-item"><a href="/buscar/salarios">Búsqueda de Salarios</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div th:if="${exito}" class="alert alert-success mt-4" role="alert">
		<strong>Éxito:</strong> ${exito}
	</div>
</div>
<div th:replace="@{/componentes/footer.html}"></div>
</body>

</html>
