<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Lista de empleados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos/estiloAlertas.css">
</head>

<body>
    <div th:replace="@{/componentes/header.html}"></div>
    <div th:replace="@{/componentes/footer.html}"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12 card">
                <h2 class="text-center">Lista de Empleados</h2>
                <div class="custom-alert">
                    <div th:if="${error}" class="alert alert-danger custom-alert" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Error:</strong> <span th:text="${error}"></span>
                    </div>
                    <div th:if="${exito}" class="alert alert-success custom-alert" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Éxito:</strong> <span th:text="${exito}"></span>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Dni</th>
                            <th>Nombre</th>
                            <th>Sexo</th>
                            <th>Categoria</th>
                            <th>Años</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="empleado : ${listarEmpleados}">
                            <td th:text="${empleado.dni}">Dni</td>
                            <td th:text="${empleado.nombre}">Nombre</td>
                            <td th:text="${empleado.sexo}">Sexo</td>
                            <td th:text="${empleado.categoria}">Categoria</td>
                            <td th:text="${empleado.anyos}">Años</td>
                            <td>
                                <a th:href="@{/empleados/editar/{dni}(dni=${empleado.dni})}" class="btn btn-info">Editar</a>
                                <a th:href="@{/empleados/{dni}(dni=${empleado.dni})}" class="btn btn-danger">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-center">
                    <a href="/menuInicial" class="btn btn-secondary boton-atras">Volver</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                var alertas = document.querySelectorAll('.custom-alert');
                alertas.forEach(function (alerta) {
                    alerta.style.display = 'none';
                });
            }, 4000);
        });
    </script>
</body>

</html>
