<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Lista de empleados</title>
    <style>
    /* Reset de estilos */
    body,
    html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    }

    /* Estilo para el footer */
    footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    }

    /* Contenedor principal */
    .container {
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    /* Tarjeta de contenido */
    .card-container,
    .emp-form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 600px;
    }

    /* Estilos para formularios y tablas */
    .search-form,
    .card-bod {
    margin-top: 20px;
    text-align: center;
    }

    .search-form .form-group {
    margin-bottom: 0;
    }

    .search-form input[type="text"],
    .employee-form input[type="text"],
    .employee-form input[type="number"] {
    width: calc(100% - 10px);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    }

    /* Estilos para botones y alertas */
    .text-center {
    text-align: center;
    }

    .btn,
    .btn-succ,
    .btn-seco {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    }

    .btn:hover,
    .btn-succ:hover,
    .btn-seco:hover {
    background-color: #555;
    }

    /* Estilos para los títulos */
    .tc,
    .txt-cent,
    .text-center {
    margin-bottom: 30px;
    text-align: center;
    }

    /* Estilos para las alertas */
    .custom-alert,
    .feedback {
    margin-top: 20px;
    }

    .alert {
    border-radius: 4px;
    margin-bottom: 10px;
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    }

    .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    }

    .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    }

    .close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    }

    .close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    }

    /* Estilos para la tabla */
    .table {
    margin-bottom: 20px;
    }

    .table th,
    .table td {
    border-top: none;
    }

    .table th {
    font-weight: bold;
    }

    .table-dark th {
    background-color: #343a40;
    color: #fff;
    border-color: #454d55;
    }

    /* Estilos para el enlace de volver */
    .txt-left {
    text-align: left;
    }

    </style>
</head>

<body>
<header>
    <div class="header-logo">
        <a href="#">LMAsociados</a>
    </div>
</header>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12 card">
            <h2 class="text-center">Lista de Empleados</h2>
            <div class="custom-alert">
                <div th:if="${error}" class="alert alert-danger custom-alert" role="alert">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Error:</strong> <span th:text="${error}"></span>
                </div>
                <div th:if="${exito}" class="alert alert-success custom-alert" role="alert">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Éxito:</strong> <span th:text="${exito}"></span>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                <tr>
                    <th>Dni</th>
                    <th>Nombre</th>
                    <th>Sexo</th>
                    <th>Categoría</th>
                    <th>Años</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="empleado : ${listarEmpleados}">
                    <td th:text="${empleado.dni}">Dni</td>
                    <td th:text="${empleado.nombre}">Nombre</td>
                    <td th:text="${empleado.sexo}">Sexo</td>
                    <td th:text="${empleado.categoria}">Categoría</td>
                    <td th:text="${empleado.anyos}">Años</td>
                    <td>
                        <a th:href="@{/empleados/editar/{dni}(dni=${empleado.dni})}" class="btn btn-info">Editar</a>
                        <a th:href="@{/empleados/{dni}(dni=${empleado.dni})}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="text-center">
                <a href="/index" class="btn btn-secondary boton-atras">Volver</a>
            </div>
        </div>
    </div>
</div>
<div th:replace="@{/componentes/footer.html}"></div>
</body>

</html>
