<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			margin-top: 30px;
		}

		h2 {
			color: #333;
			font-size: 2.5rem;
			margin-bottom: 20px;
			text-align: center;
		}

		.list-group-item a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
		}

		.list-group-item {
			background-color: #6c757d;
			border-color: #6c757d;
			margin-bottom: 10px;
			border-radius: 0;
		}

		.list-group-item:hover {
			background-color: #495057;
			border-color: #495057;
		}

		.list-group-item a:hover {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>

<body>
<div th:replace="@{/componentes/header.html}"></div>
<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="text-center mb-4">
				<h2>Menú de Opciones Empleado</h2>
			</div>
			<div class="menu-container">
				<ul class="list-group">
					<li class="list-group-item"><a href="/empleados/crear" class="btn btn-primary btn-block">Registrar un Empleado</a></li>
					<li class="list-group-item"><a href="/empleados/listar" class="btn btn-primary btn-block">Buscar Empleados</a></li>
					<li class="list-group-item"><a href="/buscar/salarios" class="btn btn-primary btn-block">Buscar Salarios</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div th:if="${exito}" class="alert alert-success mt-4" role="alert">
		<strong>Éxito:</strong> ${exito}
	</div>
</div>
</body>

</html>
