<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro empleados</title>
</head>
<style>
    /* Reset de estilos */
    body,
    html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    /* Estilo para el footer */
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    footer p {
        margin: 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: rosybrown;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-logo a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .header-logo a:hover {
        color: #ddd;
    }
    .card-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .card-container h2 {
        margin-top: 0;
        margin-bottom: 20px;
        color: #333;
    }

    /* Estilos para el formulario */
    .search-form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-form .form-group {
        margin-bottom: 0;
    }

    .search-form input[type="text"] {
        width: 250px;
    }

    /* Estilos para la tabla */
    .table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
    }

    .table th,
    .table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .table th {
        background-color: #333;
        color: #fff;
    }

    /* Estilos para el botón */
    .text-center {
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 8px 20px;
        border-radius: 4px;
        text-decoration: none;
        color: #fff;
        background-color: #333;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #555;
    }
    /* Contenedor principal */
    .cntr {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    /* Estilos para la tarjeta */
    .crd {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 80%;
        max-width: 600px;
    }

    /* Estilos para el texto y los formularios */
    .tc {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
        color: #333;
    }

    .frm-grp {
        margin-bottom: 15px;
    }

    /* Estilos para el botón */
    .btn {
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    /* Estilos para el footer */
    footer {
        text-align: center;
        margin-top: 30px;
        padding: 10px 0;
        background-color: #333;
        color: #fff;
    }
    /* Estilos generales */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    /* Contenedor principal */
    .container {
        margin-top: 30px;
    }

    /* Tarjeta de la lista */
    .card {
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background-color: #fff;
    }

    /* Estilos para el título */
    .text-center {
        margin-bottom: 30px;
    }

    /* Estilos para las alertas */
    .custom-alert {
        margin-top: 20px;
    }

    .alert {
        border-radius: 4px;
    }

    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

    .close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
    }

    .close:hover {
        color: #000;
        text-decoration: none;
        opacity: .75;
    }

    /* Estilos para la tabla */
    .table {
        margin-bottom: 20px;
    }

    .table th, .table td {
        border-top: none;
    }

    .table th {
        font-weight: bold;
    }

    .table-dark th {
        background-color: #343a40;
        color: #fff;
        border-color: #454d55;
    }

    /* Estilos para los botones */
    .btn {
        padding: 5px 12px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .btn-info {
        background-color: #17a2b8;
        color: #fff;
    }

    .btn-danger {
        background-color: #dc3545;
        color: #fff;
    }

    .boton-atras {
        margin-top: 20px;
    }
    /* Estilos generales */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    /* Contenedor principal */
    .cont {
        margin-top: 30px;
    }

    /* Estilos para la tarjeta */
    .emp-form {
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background-color: #fff;
    }

    /* Estilos para el título */
    .txt-cent {
        margin-bottom: 30px;
        text-align: center;
    }

    /* Estilos para la retroalimentación (feedback) */
    .feedback {
        margin-top: 20px;
    }

    .alert {
        border-radius: 4px;
        margin-bottom: 10px;
        position: relative;
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
    }

    .err {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    .succ {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

    .close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
    }

    .close:hover {
        color: #000;
        text-decoration: none;
        opacity: .75;
    }

    /* Estilos para el cuerpo del formulario */
    .card-bod {
        margin-bottom: 30px;
    }

    /* Estilos para los campos del formulario */
    .form-fld {
        margin-bottom: 15px;
    }

    .form-fld label {
        display: block;
        font-weight: bold;
    }

    .form-fld input[type="text"],
    .form-fld input[type="number"] {
        width: calc(100% - 10px);
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    /* Estilos para los botones */
    .btn {
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .btn-succ {
        background-color: #28a745;
        color: #fff;
    }

    .btn-seco {
        background-color: #6c757d;
        color: #fff;
    }

    /* Estilos para el enlace de volver */
    .txt-left {
        text-align: left;
    }

</style>
<body>
<div th:replace="@{/componentes/header.html}"></div>
<div class="cont">
    <div class="row just">
        <div class="emp-form col-lg-6 col-md-8 col-sm-10 card">
            <h2 class="txt-cent">Registro Empleados</h2>
            <div class="feedback">
                <div th:if="${error}" class="alert err" role="alert">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Error:</strong> <span th:text="${error}"></span>
                </div>
                <div th:if="${exito}" class="alert succ" role="alert">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Éxito:</strong> <span th:text="${exito}"></span>
                </div>
            </div>
            <div class="card-bod">
                <form th:action="@{/empleados}" th:object="${empleado}" method="post">
                    <div class="form-fld">
                        <label> Dni: </label>
                        <input type="text" name="dni" th:field="*{dni}" placeholder="Ej: 24681012A"
                               pattern="[0-9]{8}[A-Z]{1}" title="Formato válido: 24681012A" required maxlength="9">
                    </div>
                    <div class="form-fld">
                        <label> Nombre: </label>
                        <input type="text" name="nombre" th:field="*{nombre}" placeholder="Ej: Beatriz Tarifa" required
                               maxlength="70">
                    </div>
                    <div class="form-fld">
                        <label> Sexo: </label>
                        <input type="text" name="sexo" th:field="*{sexo}" placeholder="Ej: M o F"
                               pattern="[MmFf]{1}" title="Formato válido: M o F" required maxlength="1">
                    </div>
                    <div class="form-fld">
                        <label> Categoría: </label>
                        <input type="number" name="categoria" th:field="*{categoria}" placeholder="Ej: 3" required
                               min="1" max="10">
                    </div>
                    <div class="form-fld">
                        <label> Años: </label>
                        <input type="number" name="anyos" th:field="*{anyos}" placeholder="Ej: 30" required min="0"
                               max="99">
                    </div>
                    <div class="txt-cent">
                        <button class="btn btn-succ">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-6 col-md-8 col-sm-10 txt-left">
            <a href="/index" class="btn btn-seco">Volver</a>
        </div>
    </div>
</div>
<div th:replace="@{/componentes/footer.html}"></div>
</body>
</html>
