<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 21:07:14 CET 2023 -->
<title>EmpleadosControlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: es.gestion.nominas.app.web.controlador, class: EmpleadosControlador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EmpleadosControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.gestion.nominas.app.web.controlador</a></div>
<h1 title="Class EmpleadosControlador" class="title">Class EmpleadosControlador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.gestor.empleados.app.web.controller.EmpleadosController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
</span><span class="modifiers">public class </span><span class="element-name type-name-label">EmpleadosControlador</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controlador para la gestiÃ³n de empleados en la aplicaciÃ³n web.
 Maneja las solicitudes relacionadas con las operaciones CRUD (Crear, Leer, Actualizar, Eliminar) de empleados.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>Controller</code></li>
<li><code>Autowired</code></li>
<li><code>Model</code></li>
<li><code>GetMapping</code></li>
<li><code>PostMapping</code></li>
<li><code>ModelAttribute</code></li>
<li><code>PathVariable</code></li>
<li><code>RedirectAttributes</code></li>
<li><a href="../servicio/EmpleadosServicio.html" title="interface in es.gestion.nominas.app.web.servicio"><code>EmpleadosServicio</code></a></li>
<li><code>es.gestion.nominas.app.web.usuarios.dto.EmpleadosDto</code></li>
<li><a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos"><code>Empleados</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EmpleadosControlador</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarEmpleado(java.lang.String,es.gestion.nominas.app.web.modelos.Empleados,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">actualizarEmpleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado,
 org.springframework.ui.Model&nbsp;modelo,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la informaciÃ³n de un empleado en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarSalario(java.lang.String,org.springframework.ui.Model)" class="member-name-link">buscarSalario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 org.springframework.ui.Model&nbsp;modelo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca y muestra el salario de un empleado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarEmpleado(java.lang.String,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">eliminarEmpleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un empleado de la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarEmpleado(es.gestion.nominas.app.web.modelos.Empleados,org.springframework.ui.Model)" class="member-name-link">guardarEmpleado</a><wbr>(<a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado,
 org.springframework.ui.Model&nbsp;modelo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda un nuevo empleado en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarEmpleados(org.springframework.ui.Model)" class="member-name-link">listarEmpleados</a><wbr>(org.springframework.ui.Model&nbsp;modelo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra la lista de empleados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarFormularioBuscarSalarios()" class="member-name-link">mostrarFormularioBuscarSalarios</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra el formulario para buscar los salarios de un empleado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarFormularioDeEditar(java.lang.String,org.springframework.ui.Model)" class="member-name-link">mostrarFormularioDeEditar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 org.springframework.ui.Model&nbsp;modelo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra el formulario para editar la informaciÃ³n de un empleado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarFormularioRegistrarEmpleado(org.springframework.ui.Model)" class="member-name-link">mostrarFormularioRegistrarEmpleado</a><wbr>(org.springframework.ui.Model&nbsp;modelo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra el formulario para registrar un nuevo empleado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarMenuInicial()" class="member-name-link">mostrarMenuInicial</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EmpleadosControlador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EmpleadosControlador</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mostrarMenuInicial()">
<h3>mostrarMenuInicial</h3>
<div class="member-signature"><span class="annotations">@Autowired
@GetMapping({"/","/menuInicial"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mostrarMenuInicial</span>()</div>
</section>
</li>
<li>
<section class="detail" id="listarEmpleados(org.springframework.ui.Model)">
<h3>listarEmpleados</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/empleados/listar")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">listarEmpleados</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;modelo)</span></div>
<div class="block">Muestra la lista de empleados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelo</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>La vista de la lista de empleados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarFormularioRegistrarEmpleado(org.springframework.ui.Model)">
<h3>mostrarFormularioRegistrarEmpleado</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/empleados/crear")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mostrarFormularioRegistrarEmpleado</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;modelo)</span></div>
<div class="block">Muestra el formulario para registrar un nuevo empleado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelo</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>La vista del formulario de creaciÃ³n de empleados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarEmpleado(es.gestion.nominas.app.web.modelos.Empleados,org.springframework.ui.Model)">
<h3>guardarEmpleado</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/empleados")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">guardarEmpleado</span><wbr><span class="parameters">(@ModelAttribute("empleado")
 <a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado,
 org.springframework.ui.Model&nbsp;modelo)</span></div>
<div class="block">Guarda un nuevo empleado en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado a ser guardado.</dd>
<dd><code>modelo</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>La vista del formulario de creaciÃ³n de empleados o la vista del menÃº inicial en caso de Ã©xito.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarFormularioDeEditar(java.lang.String,org.springframework.ui.Model)">
<h3>mostrarFormularioDeEditar</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/empleados/editar/{dni}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mostrarFormularioDeEditar</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 org.springframework.ui.Model&nbsp;modelo)</span></div>
<div class="block">Muestra el formulario para editar la informaciÃ³n de un empleado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - El DNI del empleado a ser editado.</dd>
<dd><code>modelo</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>La vista del formulario de ediciÃ³n de empleados o la vista del menÃº inicial si el empleado no existe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarEmpleado(java.lang.String,es.gestion.nominas.app.web.modelos.Empleados,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>actualizarEmpleado</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/empleados/{dni}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">actualizarEmpleado</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 @ModelAttribute("empleado")
 <a href="../modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a>&nbsp;empleado,
 org.springframework.ui.Model&nbsp;modelo,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Actualiza la informaciÃ³n de un empleado en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - El DNI del empleado a ser actualizado.</dd>
<dd><code>empleado</code> - El empleado con la informaciÃ³n actualizada.</dd>
<dd><code>modelo</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dd><code>redirectAttributes</code> - Atributos de redirecciÃ³n para mensajes flash.</dd>
<dt>Returns:</dt>
<dd>La redirecciÃ³n a la lista de empleados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarEmpleado(java.lang.String,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>eliminarEmpleado</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/empleados/{dni}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">eliminarEmpleado</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Elimina un empleado de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - El DNI del empleado a ser eliminado.</dd>
<dd><code>redirectAttributes</code> - Atributos de redirecciÃ³n para mensajes flash.</dd>
<dt>Returns:</dt>
<dd>La redirecciÃ³n a la lista de empleados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarFormularioBuscarSalarios()">
<h3>mostrarFormularioBuscarSalarios</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/buscar/salarios")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mostrarFormularioBuscarSalarios</span>()</div>
<div class="block">Muestra el formulario para buscar los salarios de un empleado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La vista del formulario de bÃºsqueda de salarios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarSalario(java.lang.String,org.springframework.ui.Model)">
<h3>buscarSalario</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/buscar/salarios")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buscarSalario</span><wbr><span class="parameters">(@RequestParam
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 org.springframework.ui.Model&nbsp;modelo)</span></div>
<div class="block">Busca y muestra el salario de un empleado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - El DNI del empleado para buscar el salario.</dd>
<dd><code>modelo</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>La vista del formulario de bÃºsqueda de salarios con los resultados.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
