<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 21:07:14 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/gestion/nominas/app/web/CrudSpringBootApplication.html" title="class in es.gestion.nominas.app.web">CrudSpringBootApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal para la aplicaciÃ³n Spring Boot CRUD.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="es/gestion/nominas/app/web/modelos/DatosNoCorrectosException.html" title="class in es.gestion.nominas.app.web.modelos">DatosNoCorrectosException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">ExcepciÃ³n personalizada para indicar que los datos proporcionados no son correctos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/gestion/nominas/app/web/modelos/Empleados.html" title="class in es.gestion.nominas.app.web.modelos">Empleados</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa a los empleados en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/gestion/nominas/app/web/controlador/EmpleadosControlador.html" title="class in es.gestion.nominas.app.web.controlador">EmpleadosControlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestiÃ³n de empleados en la aplicaciÃ³n web.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/gestion/nominas/app/web/repositorio/EmpleadosRepositorio.html" title="interface in es.gestion.nominas.app.web.repositorio">EmpleadosRepositorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define las operaciones de acceso a datos para la entidad
 Empleados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/gestion/nominas/app/web/servicio/EmpleadosServicio.html" title="interface in es.gestion.nominas.app.web.servicio">EmpleadosServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios relacionados con la gestiÃ³n de empleados en
 la aplicaciÃ³n.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/gestion/nominas/app/web/servicio/EmpleadosServicioImpl.html" title="class in es.gestion.nominas.app.web.servicio">EmpleadosServicioImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ImplementaciÃ³n de la interfaz EmpleadosServicio que proporciona servicios
 relacionados con la gestiÃ³n de empleados en la aplicaciÃ³n.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/gestion/nominas/app/web/modelos/Nomina.html" title="class in es.gestion.nominas.app.web.modelos">Nomina</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la nÃ³mina de un empleado en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/gestion/nominas/app/web/repositorio/NominasRepositorio.html" title="interface in es.gestion.nominas.app.web.repositorio">NominasRepositorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define las operaciones de acceso a datos para la entidad Nomina.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/gestion/nominas/app/web/modelos/Rol.html" title="class in es.gestion.nominas.app.web.modelos">Rol</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/gestion/nominas/app/web/modelos/Usuario.html" title="class in es.gestion.nominas.app.web.modelos">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/gestion/nominas/app/web/usuarios/dto/UsuarioRegistroDTO.html" title="class in es.gestion.nominas.app.web.usuarios.dto">UsuarioRegistroDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/gestion/nominas/app/web/repositorio/UsuariosRepositorio.html" title="interface in es.gestion.nominas.app.web.repositorio">UsuariosRepositorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
